services:
  postgres:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: easyflow
      POSTGRES_PASSWORD: easyflow
      POSTGRES_MULTIPLE_DATABASES: easyflow, gateway, user
    volumes:
      - easyflow-databases:/var/lib/postgresql/data
#      - type: bind
#        source: /opt/docker_postgres/postgres_data
#        target: /var/lib/postgresql/data/
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
#  consul:
#    image: consul:1.15.4
#    ports:
#      - "8500:8500"
#    volumes:
#      - consul-data:/consul/data
volumes:
  easyflow-databases:
#  consul-data: